{
	"info": {
		"_postman_id": "bc729e7d-dce1-4ac6-a0e0-7c43800d3367",
		"name": "bookstore",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25167959"
	},
	"item": [
		{
			"name": "bookinfo",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Sample\",\r\n    \"author\": \"Peeyush\",\r\n    \"description\": \"This is the sample book\",\r\n    \"price\": 1200,\r\n    \"available\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/books/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"books",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "getbyid",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "addbook",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "delete",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}